# liferay-service-builder-dsl

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Dockerfile  plugins.txt  wedeploy.json
src/main/java/com/liferay/servicebuilder/dsl/: Entrypoint.java
src/main/java/com/liferay/servicebuilder/dsl/domain/: ArrayableOperator.java  BaseColumnBuilder.java  Column.java  ColumnBuilder.java  ColumnBuilderFactory.java  Entity.java  FilterPrimaryColumn.java  FilterPrimaryColumnBuilder.java  FilteredPrimaryColumn.java  Finder.java  FinderColumn.java  FinderComparator.java  NonFilterPrimaryColumn.java  NonFilterPrimaryColumnBuilder.java  NonFilteredPrimaryColumn.java  Order.java  OrderBy.java  OrderColumn.java  Reference.java  ServiceBuilder.java  ServiceBuilderElement.java  ServiceBuilderType.java  TxRequiredMethod.java
src/main/java/com/liferay/servicebuilder/dsl/domain/column/: BaseColumnBuilder.java  Column.java  ColumnBuilder.java  ColumnBuilderFactory.java  FilterPrimaryColumn.java  FilterPrimaryColumnBuilder.java  NonFilterPrimaryColumn.java  NonFilterPrimaryColumnBuilder.java
src/main/java/com/liferay/servicebuilder/dsl/io/: FileReader.java  FileWriter.java
src/main/java/com/liferay/servicebuilder/dsl/xml/: BaseXMLSerializer.java  ColumnSerializer.java  EntitySerializer.java  FinderSerializer.java  OrderSerializer.java  ReferenceSerializer.java  ServiceBuilderSerializer.java  TxRequiredMethodSerializer.java  XMLSerializer.java
src/test/java/com/liferay/servicebuilder/dsl/domain/: ArrayableOperatorTest.java  ColumnBuilderFactoryTest.java  ColumnTest.java  EntityTest.java  FilteredPrimaryColumnTest.java  FinderColumnTest.java  FinderComparatorTest.java  FinderTest.java  NonFilterPrimaryColumnTest.java  NonFilteredPrimaryColumnTest.java  OrderByTest.java  OrderColumnTest.java  OrderTest.java  ReferenceTest.java  ServicBuilderTypeTest.java  ServiceBuilderTest.java  TxRequiredMethodTest.java
src/test/java/com/liferay/servicebuilder/dsl/domain/column/: BaseColumnTest.java  ColumnBuilderFactoryTest.java  FilterPrimaryColumnTest.java  FilteredPrimaryColumnTest.java  NonFilterPrimaryColumnTest.java
src/test/java/com/liferay/servicebuilder/dsl/io/: FileIOTest.java
src/test/java/com/liferay/servicebuilder/dsl/xml/: ColumnSerializerTest.java  EntitySerializerTest.java  FilterPrimaryColumnSerializerTest.java  FilteredPrimaryColumnSerializerTest.java  FinderSerializerTest.java  NonFilterPrimaryColumnSerializerTest.java  NonFilteredPrimaryColumnSerializerTest.java  OrderSerializerTest.java  ReferenceSerializerTest.java  ServiceBuilderSerializerTest.java  TxRequiredMethodSerializerTest.java
src/test/resources/: service.xml
