group 'com.liferay'
version '1.0.0-SNAPSHOT'

apply plugin:'application'
apply plugin: 'com.liferay.source.formatter'
apply plugin: 'java'
apply plugin: 'jacoco'

mainClassName = "com.liferay.servicebuilder.dsl.Entrypoint"

sourceCompatibility = 1.8

buildscript {
	dependencies {
		classpath group: 'com.liferay', name: 'com.liferay.gradle.plugins.source.formatter', version: '1.0.1'
	}

	repositories {
		mavenCentral()
	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.3'
    compile 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"

        exceptionFormat = 'full'
    }
}

test.outputs.upToDateWhen {false}